# TaskManager_CQRS

./: DB_Script.txt  README.md  TaskManager.slnx
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Abstractions/Persistence/: ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskManager.Application/Abstractions/Security/: IPasswordHasher.cs
TaskManager.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TaskManager.Application/Common/: ApiResponse.cs
TaskManager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
TaskManager.Application/Features/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginResponse.cs
TaskManager.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
TaskManager.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskHandler.cs
TaskManager.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandValidator.cs  UpdateTaskHandler.cs
TaskManager.Application/Features/Tasks/DTOs/: TaskDto.cs  TaskFilterDto.cs
TaskManager.Application/Features/Tasks/Queries/GetAllTasks/: GetAllTasksHandler.cs  GetAllTasksQuery.cs
TaskManager.Application/Features/Tasks/Queries/GetTaskById/: GetTaskByIdHandler.cs
TaskManager.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
TaskManager.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
TaskManager.Application/Features/Users/DTOs/: UserDto.cs
TaskManager.Application/Features/Users/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  (+1 more)
TaskManager.Test/: TaskManager.Test.csproj
TaskManager.Test/Features/Tasks/Commands/: CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  UpdateTaskHandlerTests.cs
TaskManager.Test/Features/Tasks/Queries/: GetAllTasksHandlerTests.cs  GetTaskByIdHandlerTests.cs
TaskManager.Test/Features/Users/: LoginQueryHandlerTests.cs
TaskManager.Test/Validators/: CreateTaskCommandValidatorTests.cs  UpdateTaskCommandValidatorTests.cs
(+61 files in other folders)
